# Introduction to Programming ( Python )
Hi, thanks for viewing my repository. Here you can find the answers to the Python course on Grok Learning, along with plenty of other answers @ https://gitlab.com/grok-learning
### DMCA
In the case that you represent Grok Learning, and are unhappy with this repository for any DMCA reasons, please contact me at xzntrc@protonmail.com, Thanks.
